# mycloud

./: pom.xml
docs/: create_sql.sql  gcj.txt
mycloud-api/: pom.xml
mycloud-api-hystrix/: pom.xml
mycloud-api-hystrix/src/main/java/com/gcj/mycloud/cfgbeans/: HystrixConfiguration.java
mycloud-api/src/main/java/com/gcj/mycloud/entities/: Dept.java
mycloud-api/src/main/java/com/gcj/mycloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
mycloud-config-3344/: pom.xml
mycloud-config-3344/src/main/java/com/gcj/mycloud/: Mycloud_Config_3344_App.java
mycloud-config-3344/src/main/resources/: application.yml
mycloud-config-client-3355/: pom.xml
mycloud-config-client-3355/src/main/java/com/gcj/mycloud/: Mycloud_ConfigClient_3355_App.java
mycloud-config-client-3355/src/main/java/com/gcj/mycloud/rest/: ConfigClentRest.java
mycloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
mycloud-config-dept-client-8001/: pom.xml
mycloud-config-dept-client-8001/src/main/java/com/gcj/mycloud/: Config_Gig_DeptProvider8001_App.java
mycloud-config-dept-client-8001/src/main/java/com/gcj/mycloud/controller/: DeptController.java
mycloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
mycloud-config-eureka-client-7001/: pom.xml
mycloud-config-eureka-client-7001/src/main/java/com/gcj/mycloud/: Config_Git_EurekaServer7001_App.java
mycloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
mycloud-consumer-dept-80/: pom.xml
mycloud-consumer-dept-80/src/main/java/com/gcj/mycloud/: DeptConsumer80_App.java
mycloud-consumer-dept-80/src/main/java/com/gcj/mycloud/cfgbeans/: ConfigBean.java
mycloud-consumer-dept-80/src/main/java/com/gcj/mycloud/controller/: DeptController_Consumer.java
mycloud-consumer-dept-80/src/main/java/com/gcj/myruler/: MySelfRuler.java  RandomRuleGCJ.java
mycloud-consumer-dept-80/src/main/resources/: application.yml
mycloud-consumer-dept-feign/: pom.xml
mycloud-consumer-dept-feign/src/main/java/com/gcj/mycloud/: DeptConsumerFeign_App.java
mycloud-consumer-dept-feign/src/main/java/com/gcj/mycloud/controller/: DeptController_Consumer.java
mycloud-consumer-dept-feign/src/main/resources/: application.yml
mycloud-consumer-hystrix-dashboard/: pom.xml
mycloud-consumer-hystrix-dashboard/src/main/java/com/gcj/mycloud/: DeptConsumerHystrixDashboard_App.java
mycloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
mycloud-eureka-7001/: pom.xml
mycloud-eureka-7001/src/main/java/com/gcj/mycloud/: EurekaServer7001_App.java
mycloud-eureka-7001/src/main/resources/: application.yml
mycloud-eureka-7002/: pom.xml
mycloud-eureka-7002/src/main/java/com/gcj/mycloud/: EurekaServer7002_App.java
mycloud-eureka-7002/src/main/resources/: application.yml
mycloud-eureka-7003/: pom.xml
mycloud-eureka-7003/src/main/java/com/gcj/mycloud/: EurekaServer7003_App.java
mycloud-eureka-7003/src/main/resources/: application.yml
mycloud-provider-dept-8001/: pom.xml
mycloud-provider-dept-8001/src/main/java/com/gcj/mycloud/: DeptProvider8001_App.java
mycloud-provider-dept-8001/src/main/resources/: application.yml
mycloud-provider-dept-8002/: pom.xml
mycloud-provider-dept-8002/src/main/java/com/gcj/mycloud/: DeptProvider8002_App.java
mycloud-provider-dept-8002/src/main/java/com/gcj/mycloud/service/: DeptService.java
mycloud-provider-dept-8002/src/main/resources/: application.yml
mycloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
mycloud-provider-dept-8003/: pom.xml
mycloud-provider-dept-8003/src/main/java/com/gcj/mycloud/: DeptProvider8003_App.java
mycloud-provider-dept-8003/src/main/resources/: application.yml
mycloud-provider-dept-hystrix-8001/: pom.xml
mycloud-provider-dept-hystrix-8001/src/main/java/com/gcj/mycloud/: DeptProvider8001Hystrix_App.java
mycloud-provider-dept-hystrix-8001/src/main/java/com/gcj/mycloud/controller/: DeptController.java
mycloud-provider-dept-hystrix-8001/src/main/java/com/gcj/mycloud/dao/: DeptDao.java
mycloud-provider-dept-hystrix-8001/src/main/java/com/gcj/mycloud/service/impl/: DeptServiceImpl.java
mycloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
mycloud-zuul-gateway-9527/: pom.xml
mycloud-zuul-gateway-9527/src/main/java/com/gcj/mycloud/: Mycloud_Zuul_9527_App.java
mycloud-zuul-gateway-9527/src/main/resources/: application.yml
